# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up
MONGODB_CONNECTION_STRING = "mongodb+srv://ayushshukla7777:AtlasAyush@cluster0.vm0tjtb.mongodb.net/AyushEats?retryWrites=true&w=majority&appName=Cluster0"
AUTH0_AUDIENCE=ayush-eats-api
AUTH0_ISSUER_BASE_URL=https://dev-lgvowktet0f2nsm7.us.auth0.com/
MONGODB_CONNECTION_STRING=mongodb+srv://xxx:xxx@xxx.mongodb.net/?retryWrites=true&w=majority

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dqtry7ehg
CLOUDINARY_API_KEY=818937253441812
CLOUDINARY_API_SECRET=Nivtky5moTtTrVhbjABT5q7abZw

# Stripe 
FRONTEND_URL=https://ayusheats.onrender.com/
STRIPE_API_KEY=sk_test_51P2AaQSDoO1xbqhIBNA1c3NQApct4tCve9mAvsHHvtSJSivEuIr7YjdB5lFARpZXALTqK9N6tTEiudY4JVaE8Aln002PMk3xUL
STRIPE_WEBHOOK_SECRET=whsec_r879DJvX1J7qtAzfUdlr4qD6LPob5gK0